<view class="header">
  <view class="name">
    <text>头像</text>
  </view>
  <view class="photo"></view>
  <view class="clearfix"></view>
</view>
<view class="name_box">
  <view class="content_box">
    <view class="name">
      <text>名字</text>
    </view>
    <view class="text">
      <input type="text" value="{{username}}" bindblur="username"></input>
    </view>
    <view class="clearfix"></view>
  </view>
</view>
<view class="Gender">
   <view class="content_box">
    <view class="name">
      <text>性别</text>
    </view>
    <view class="text">
      <view class="section">
        <picker  bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
          <view class="picker">
            {{array[index]}}
          </view>
        </picker>
      </view>
    </view>
    <view class="clearfix"></view>
  </view>
</view>
<view class="phone">
  <view class="content_box">
    <view class="name">
      <text>电话</text>
    </view>
    <view class="text">
      <input type="text" value="{{mobile}}"></input>
    </view>
    <view class="clearfix"></view>
  </view>
</view>
<view class="address">
   <view class="content_box">
    <view class="name">
      <text>地址</text>
    </view>
    <view class="text">
      <view class="section">
        <picker class="placeholder" mode="multiSelector" 
bindchange="func_changeCitysChange" 
bindcolumnchange="func_changeCitysChangeColumn" value="{{ citysIndex }}" range="{{ cityArray }}">
  <view class="picker">{{address}}</view>
</picker>
      </view>
    </view>
    <view class="clearfix"></view>
  </view>
</view>
<view class="Account" catchtap="toChangePassword">
  <text>账号密码</text>
</view>
<view class="Account" catchtap="toChangePassword">
  <text>提现密码</text>
</view>
