/* pages/balance/pages/Password/Password.wxss */
.clearfix{ clear: both}
.title{font-size: 50rpx;display: block;color: #333;text-align: center;height: 50rpx;line-height: 50rpx;}
.Verification{display: block;font-size: 26rpx;color: #666666;text-align: center;height: 26rpx;line-height: 26rpx;
margin-top: 32rpx}
.password{width: 620rpx;margin: 0 auto;margin-top: 40rpx}
.password text{width: 86rpx;display: block;float: left;border: 2rpx solid #333333;
height: 86rpx;margin-right: 16rpx;text-align: center;line-height: 86rpx}
.password text:nth-child(6){margin-right: 0}

.render-wrap{
  display: flex;
  flex-direction: row;
}
.render-input{
  width: 86rpx;
  height: 86rpx;
  border:1rpx solid #333333;

  box-sizing: border-box;
  text-align: center;
  margin-right: 16rpx
}
.render-input:nth-child(6){margin-right: 0}

.container{padding-top: 0rpx}

.hidden-input{
  width: 0;
  height: 0;
}
