<!--pages/balance/pages/Password/Password.wxml-->
<text class="title">添加银行卡</text>
<text class="Verification">输入密码，验证身份</text>
<view class="password">
 <view class='container'>
  <view class='render-wrap'>
    <block wx:for='{{dataSource}}' wx:key='this'>
      <input type='number' class='render-input' bindtap='onTapFocus' type='{{showType}}' disabled value='{{item.initValue}}'></input>
    </block>
    <input type='number' maxlength='6' focus='{{isFocus}}' class='hidden-input' bindinput='mobileInput'></input>
  </view>
</view>
</view>
