<!--pages/balance/pages/addcard/addcard.wxml-->
<view class="list_box">
  <view class="list" wx:for="{{list}}">
    <image src="{{item.img_dir}}" class="bd"></image>
    <view class="content">
      <image src="{{item.log_dir}}" class="logo"></image>
      <text class="name">{{item.name}}</text>
      <view class="clearfix"></view>
      <view class="number">
        <text>{{item.card_no}}</text>
      </view>
    </view>
  </view>
   
</view>
<view class="add" catchtap="topassword">
  <image src="http://m.54xuebaxue.com/wx_img/img/yingxiaoduan/my/addcard.png"></image>
  <text>添加银行卡</text>
  <view class="clearfix"></view>

</view>
