.header{width: 100%;height:268rpx;background-image: url(http://m.54xuebaxue.com/wx_img/img/yingxiaoduan/index/mybd.png);background-size: 100% 100%;padding-top: 100rpx }
.clearfix{clear: both}
.header .content_box{width: 686rpx;margin: 0 auto;position: relative}
.header .photo{width: 134rpx;height: 134rpx;border: 4rpx solid rgba(255, 255, 255, 0.5);border-radius: 50%;
overflow: hidden;margin-left: 32rpx;float: left;}
.header .photo image{width: 100%;height: 100%}
.header .modify{position: absolute;top: 0;right: 0;width: 33rpx;height: 33rpx}
.header .name_box{float: left;margin-left: 32rpx;}
.header .name_box .name text{font-size: 36rpx;color: #fff;height: 36rpx;line-height: 36rpx;display: block}
.header .name_box .address{margin-top: 32rpx}
.header .name_box .address text{font-size: 28rpx;color: #fff;height: 28rpx;line-height: 28rpx;display: block}
.header .name_box .phone{margin-top: 24rpx}
.header .name_box .phone text{font-size: 28rpx;color: #fff;height: 28rpx;line-height: 28rpx;display: block}
.balance{width: 686rpx;margin: 0 auto;border-bottom: 2rpx solid #DCDCDC;
background-image: url(http://m.54xuebaxue.com/wx_img/img/yingxiaoduan/my/more.png);background-repeat: no-repeat;background-size: 12rpx 22rpx;background-position: center right}
.balance text{display: block;font-size: 32rpx;line-height: 106rpx;background-image: url(http://m.54xuebaxue.com/wx_img/img/yingxiaoduan/my/balance.png);background-repeat: no-repeat;background-size: 36rpx 36rpx;padding-left: 62rpx;background-position: center left}

.card{width: 686rpx;margin: 0 auto;border-bottom: 2rpx solid #DCDCDC;
background-image: url(http://m.54xuebaxue.com/wx_img/img/yingxiaoduan/my/more.png);background-repeat: no-repeat;background-size: 12rpx 22rpx;background-position: center right}
.card text{display: block;font-size: 32rpx;line-height: 106rpx;background-image: url(http://m.54xuebaxue.com/wx_img/img/yingxiaoduan/my/card.png);background-repeat: no-repeat;background-size: 40rpx 32rpx;padding-left: 62rpx;background-position: center left}

.time{width: 686rpx;margin: 0 auto;border-bottom: 2rpx solid #DCDCDC;
background-image: url(http://m.54xuebaxue.com/wx_img/img/yingxiaoduan/my/more.png);background-repeat: no-repeat;background-size: 12rpx 22rpx;background-position: center right}
.time text{display: block;font-size: 32rpx;line-height: 106rpx;background-image: url(http://m.54xuebaxue.com/wx_img/img/yingxiaoduan/my/time.png);background-repeat: no-repeat;background-size: 40rpx 40rpx;padding-left: 62rpx;background-position: center left}

.Customer{width: 686rpx;margin: 0 auto;border-bottom: 2rpx solid #DCDCDC;
background-image: url(http://m.54xuebaxue.com/wx_img/img/yingxiaoduan/my/more.png);background-repeat: no-repeat;background-size: 12rpx 22rpx;background-position: center right}
.Customer text{display: block;font-size: 32rpx;line-height: 106rpx;background-image: url(http://m.54xuebaxue.com/wx_img/img/yingxiaoduan/my/Customer.png);background-repeat: no-repeat;background-size: 40rpx 36rpx;padding-left: 62rpx;background-position: center left}