<view class="title">
  <text>2019年7月15日 加入有言</text>
</view>
<view class="list_box">
 
  <view class="content" wx:for="{{list}}">
   <view class="name">
    <text>{{item.year}}</text>
  </view>
    <view class="list"  wx:for="{{item.content}}"  wx:for-item="items">
      <text>{{items.content}}</text>
      <view class="spot"></view>
    </view>
    <view class="clearfix"></view>
  </view>

</view>
