<!--pages/mysun/pages/ChangePassword/ChangePassword.wxml-->
<view class="bind-card-item">
    <view class="card-label">
      原始密码：
    </view> 
    <view class="card-msg">
      <input type="text" value="" placeholder="" />  
    </view>  
    <view class="clearfix"></view>
  </view>
  <view class="bind-card-item">
    <view class="card-label">
      新密码：
    </view> 
    <view class="card-msg">
      <input type="text" value="" placeholder="" />  
    </view>  
    <view class="clearfix"></view>
  </view>
  <view class="bind-card-item">
    <view class="card-label">
      确认密码：
    </view> 
    <view class="card-msg">
      <input type="text" value="" placeholder="" />  
    </view>  
    <view class="clearfix"></view>
  </view>
  <view class="btn">
  <text>确认</text>
</view>
